#
# Autogenerated by Thrift Compiler (0.7.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

from thrift.Thrift import *
from ttypes import *
from thrift.Thrift import TProcessor
from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class Iface(object):
  def sentenceRecognized(self, sensorID, timestamp, sentence, confidence):
    """
    Parameters:
     - sensorID
     - timestamp
     - sentence
     - confidence
    """
    pass


class Client(Iface):
  def __init__(self, iprot, oprot=None):
    self._iprot = self._oprot = iprot
    if oprot is not None:
      self._oprot = oprot
    self._seqid = 0

  def sentenceRecognized(self, sensorID, timestamp, sentence, confidence):
    """
    Parameters:
     - sensorID
     - timestamp
     - sentence
     - confidence
    """
    self.send_sentenceRecognized(sensorID, timestamp, sentence, confidence)

  def send_sentenceRecognized(self, sensorID, timestamp, sentence, confidence):
    self._oprot.writeMessageBegin('sentenceRecognized', TMessageType.CALL, self._seqid)
    args = sentenceRecognized_args()
    args.sensorID = sensorID
    args.timestamp = timestamp
    args.sentence = sentence
    args.confidence = confidence
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

class Processor(Iface, TProcessor):
  def __init__(self, handler):
    self._handler = handler
    self._processMap = {}
    self._processMap["sentenceRecognized"] = Processor.process_sentenceRecognized

  def process(self, iprot, oprot):
    (name, type, seqid) = iprot.readMessageBegin()
    if name not in self._processMap:
      iprot.skip(TType.STRUCT)
      iprot.readMessageEnd()
      x = TApplicationException(TApplicationException.UNKNOWN_METHOD, 'Unknown function %s' % (name))
      oprot.writeMessageBegin(name, TMessageType.EXCEPTION, seqid)
      x.write(oprot)
      oprot.writeMessageEnd()
      oprot.trans.flush()
      return
    else:
      self._processMap[name](self, seqid, iprot, oprot)
    return True

  def process_sentenceRecognized(self, seqid, iprot, oprot):
    args = sentenceRecognized_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.sentenceRecognized(args.sensorID, args.timestamp, args.sentence, args.confidence)
    return


# HELPER FUNCTIONS AND STRUCTURES

class sentenceRecognized_args(object):
  """
  Attributes:
   - sensorID
   - timestamp
   - sentence
   - confidence
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'sensorID', None, None, ), # 1
    (2, TType.I64, 'timestamp', None, None, ), # 2
    (3, TType.STRING, 'sentence', None, None, ), # 3
    (4, TType.I32, 'confidence', None, None, ), # 4
  )

  def __init__(self, sensorID=None, timestamp=None, sentence=None, confidence=None,):
    self.sensorID = sensorID
    self.timestamp = timestamp
    self.sentence = sentence
    self.confidence = confidence

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.sensorID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.timestamp = iprot.readI64();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.sentence = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I32:
          self.confidence = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('sentenceRecognized_args')
    if self.sensorID is not None:
      oprot.writeFieldBegin('sensorID', TType.STRING, 1)
      oprot.writeString(self.sensorID)
      oprot.writeFieldEnd()
    if self.timestamp is not None:
      oprot.writeFieldBegin('timestamp', TType.I64, 2)
      oprot.writeI64(self.timestamp)
      oprot.writeFieldEnd()
    if self.sentence is not None:
      oprot.writeFieldBegin('sentence', TType.STRING, 3)
      oprot.writeString(self.sentence)
      oprot.writeFieldEnd()
    if self.confidence is not None:
      oprot.writeFieldBegin('confidence', TType.I32, 4)
      oprot.writeI32(self.confidence)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
