#
# Autogenerated by Thrift Compiler (0.7.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

from thrift.Thrift import *
import I2P.ttypes
#import I2P.ttypes import *

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class BodySensor(object):
  HEAD = 0
  HANDRIGHT = 1
  HANDLEFT = 2
  FOOTRIGHT = 3
  FOOTLEFT = 4

  _VALUES_TO_NAMES = {
    0: "HEAD",
    1: "HANDRIGHT",
    2: "HANDLEFT",
    3: "FOOTRIGHT",
    4: "FOOTLEFT",
  }

  _NAMES_TO_VALUES = {
    "HEAD": 0,
    "HANDRIGHT": 1,
    "HANDLEFT": 2,
    "FOOTRIGHT": 3,
    "FOOTLEFT": 4,
  }

class Gesture(object):
  RAISINGHAND = 0
  WAVINGHAND = 1
  SITTING = 2
  STANDING = 3
  SHAKINGHAND = 4

  _VALUES_TO_NAMES = {
    0: "RAISINGHAND",
    1: "WAVINGHAND",
    2: "SITTING",
    3: "STANDING",
    4: "SHAKINGHAND",
  }

  _NAMES_TO_VALUES = {
    "RAISINGHAND": 0,
    "WAVINGHAND": 1,
    "SITTING": 2,
    "STANDING": 3,
    "SHAKINGHAND": 4,
  }


class AudioLocalization(object):
  """
  Attributes:
   - azimuth
   - elevation
   - intensity
   - confidence
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'azimuth', None, None, ), # 1
    (2, TType.DOUBLE, 'elevation', None, None, ), # 2
    (3, TType.DOUBLE, 'intensity', None, None, ), # 3
    (4, TType.DOUBLE, 'confidence', None, None, ), # 4
  )

  def __init__(self, azimuth=None, elevation=None, intensity=None, confidence=None,):
    self.azimuth = azimuth
    self.elevation = elevation
    self.intensity = intensity
    self.confidence = confidence

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.azimuth = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.elevation = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.intensity = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.confidence = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AudioLocalization')
    if self.azimuth is not None:
      oprot.writeFieldBegin('azimuth', TType.DOUBLE, 1)
      oprot.writeDouble(self.azimuth)
      oprot.writeFieldEnd()
    if self.elevation is not None:
      oprot.writeFieldBegin('elevation', TType.DOUBLE, 2)
      oprot.writeDouble(self.elevation)
      oprot.writeFieldEnd()
    if self.intensity is not None:
      oprot.writeFieldBegin('intensity', TType.DOUBLE, 3)
      oprot.writeDouble(self.intensity)
      oprot.writeFieldEnd()
    if self.confidence is not None:
      oprot.writeFieldBegin('confidence', TType.DOUBLE, 4)
      oprot.writeDouble(self.confidence)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
